<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC Structure Example</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666666;
            padding: 30px;
            text-align: 35px;
            font-size: 35px;
            color: white;
            text-align: center;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        h1 {
            margin-top: 0px;
        }

        @media (max-width:600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>I am a header</header>
    <section>
        <nav>
            <ul>
                <a href="">
                    <li>click</li>
                </a>
                <a href="">
                    <li>me</li>
                </a>
                <a href="">
                    <li>now</li>
                </a>
            </ul>
        </nav>
        <article>
            <h1>What is a search Engine</h1>
            <p>bwbefvcuiwevcb</p>
            <p>sdbfviuwebcweiu</p>
        </article>
    </section>
    <footer>I'm done</footer>
</body>
</html>